class Main {
  public static void main(String[] args) {    
    int numbers[] = {8, 4, 5, 3, 4, 1, 6};
    System.out.println(firstDuplicateIn(numbers));
  }
  
  public static int firstDuplicateIn(int[] numbers) {
     int result= 0;
     for (int i = 0; i < numbers.length; i++){
          int first = numbers[i];
          for (int a = i + 1; a < numbers.length - 1; a++){
            int second = numbers[a];
            if (first == second) {
              result = first;   
              break;   
            }
      } 
  
     }
     return result;
  }
  
}
